<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/part1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Part I "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n" />

        <Button
            android:id="@+id/part2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part II"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="PartII: repeat PartI"
            android:textSize="15sp" />

    </LinearLayout>

		</RelativeLayout>